<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvel Buzz</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
<style>
body {
 


      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #9f2aff56;
    }

    .header h1 {
      color: hsl(181, 100%, 92%);
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #dddddd;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #9f2aff;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: rgb(255, 11, 11);
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #ffbb00;
      color: rgb(3, 3, 0);
    }

    li a:hover:not(.active) {
      background-color: #ffbb00;
      color: rgb(60, 255, 1);
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #fffcfc;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: hsl(273, 100%, 78%);
      color: rgb(255, 255, 255);
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #000000;
      color: rgb(0, 0, 0);
      text-align: center;
    }
  </style>
</head>

<body bgcolor="#e1b382">
    <aside class="left">
      <img src="marvelbuzz.jpg"width="160px">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="https://www.youtube.com/channel/UCwVp39PjRF_KEiJMLoBJL7g">Youtube</a></li>
        <li><a href="Cutted video.html">Cutted video</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <br><br>
      <p>"Something important then follow me instagram."<br>- Marvel Buzz</p>
    </aside>
    <main class="content">
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 4</div>
              <a href="https://youtu.be/Q5lkic7nlvI">
<img src="resuraction.jpg" style="width:100%"></a>
            
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 4</div>
                <a href="https://youtu.be/Q5lkic7nlvI">
              <img src="Witcher.jpg" style="width:100%"></a>
              
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 4</div>
                <a href="https://youtu.be/QiKFsgl-eQY">
                    <img src="ainsi bala vida.jpg" style="width:100%"></a>
            
            </div>
                <div class="mySlides fade">
              <div class="numbertext">4 / 4</div>
              <img src="Darkside.jpg" style="width:100%">
              
            </div>
            
            
            </div>
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
              <span class="dot"></span> 
            </div>
            <script>
                let slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
                </script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8602067249242530"

     crossorigin="anonymous"></script><br>
      <h2>How Can I Help You?</h2>
      <table border="5"bgcolor="yellow"align="center">
        <tr>
          <th>Seconds channel</th>
          <th>Social sites</th>
          <th>All Playlist</th>
        </tr>
        <tr>
          <td><a href="https://www.youtube.com/channel/UCyhr2qVoWcCBz8gyt7GnoAg">
            <input type="submit" value="Subscribe"></a></td>
          <td><a href="social.html">
            <input type="submit" value="social sites"></a></td>
          <td><a href="https://www.youtube.com/channel/UCwVp39PjRF_KEiJMLoBJL7g/playlists">
            <input type="submit" value="Playlist"></a></td>
        </tr>
        <tr>
      </table>
    </main>
    <footer class="footer"><font color="00FF00">&copy; Copyright Marvel Buzz</font> </footer>
  </div>
</body>
</html>
