<!DOCTYPE html>
<html lang="en">

<head>    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Marvel Buzz</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    
        body {
          margin: 0;
          box-sizing: border-box;
        }
    
        .container {
          line-height: 150%;
        }
    
        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 15px;
          background-color: #9f2aff;
        }
    
        .header h1 {
          color: hsl(181, 100%, 92%);
          font-size: 30px;
          font-family: 'Pacifico', cursive;
        }
    
        .header .social a {
          padding: 0 5px;
          color: #dddddd;
        }
    
        .left {
          float: left;
          width: 180px;
          margin: 0;
          padding: 1em;
        }
    
        .content {
          margin-left: 190px;
          border-left: 1px solid #9f2aff;
          padding: 1em;
          overflow: hidden;
        }
    
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          font-family: sans-serif;
        }
    
        li a {
          display: block;
          color: rgb(255, 255, 255);
          padding: 8px 16px;
          text-decoration: none;
        }
    
        li a.active {
          background-color: #ffbb00;
          color: rgb(3, 3, 0);
        }
    
        li a:hover:not(.active) {
          background-color: #0000ff;
          color: rgb(60, 255, 1);
        }
    
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          margin: 30px 0;
        }
    
        td,
        th {
          border: 1px solid #fffcfc;
          padding: 8px;
        }
    
        tr:nth-child(1) {
          background-color: #9f2aff;
          color: rgb(255, 255, 255);
        }
    
        tr td i.fas {
          display: block;
          font-size: 35px;
          text-align: center;
        }
    
        .footer {
          padding: 55px 20px;
          background-color: #00a2ffad;
          color: rgb(0, 0, 0);
          text-align: center;
        }
      </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<div class="container">
    <header class="header">
      <h1>Marvel Buzz</h1>
      <div class="social">
        <a href="https://www.facebook.com/marvelbuzz5"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/Marvel_Buzz_/?igshid=17qcy48teacss"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCwVp39PjRF_KEiJMLoBJL7g"><i class="fab fa-youtube"></i></a>
      </div>
    </header> <title>Marvel Buzz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head><body background="avengers logo.jpg">
    <h2>How Can I Help You?</h2>
    <table border="5"bgcolor="yellow"align="center">
      <tr>
        <th>English Songs playlist</th>
        <th>Movie & Series Trailer</th>
        <th>Marvel Buzz & Ultimate universe Cross Over series</th>
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/playlist?list=PLd2PXDlvhU76E3KgZTBEeh7x_5XVU1iVH">
          <input type="submit" value="Click & Play"></a></td>
        <td><a href="https://www.youtube.com/playlist?list=PLd2PXDlvhU75Aj2R_Q1iVeY5FfRQ-X_pC">
          <input type="submit" value="Click & Play"></a></td>
        <td><a href="https://www.youtube.com/playlist?list=PLd2PXDlvhU76WvHigE6GA-f0CwUepnSxW">
          <input type="submit" value="Click & Play"></a></td>
      </tr>
      <tr>
    </table>

  </body></html> 